<!DOCTYPE html>
<html>
<body>
<body style="background-color:rgb(152, 218, 240);">

<h1 style="background-color:tomato;">This is a heading</h1>
<p style="background-color:green;">This is a paragraph.</p>

<h2>Image as a Link</h2>

<p>The image is a link. You can click on it.</p>

<a href="default.asp">
<img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">
</a>

<style>
    table, th, td {
      border:1px solid black;
    }
    </style>
    <body>
    
    <h2>One Column</h2>
    
    <table style="width:3%">
      <tr>
        <td>100</td>
      </tr>
    </table>

      <h2>One row and three column</h2>

      <table style="width:10%">
    
       <tr>
        <td>100</td>
        <td>200</td>
        <td>300</td>
      </tr>
      </table>

      <h2>Two row and three column</h2>

      <table style="width:10%">
      <tr>
          <td>100</td>
          <td>200</td>
          <td>300</td>
      </tr>
      <tr>
        <td>400</td>
        <td>500</td>
        <td>600</td>
    </tr>
    </table>

    <style>
        table, th, td 
        </style>
        <body>
        
        <h2>This table has no border</h2>
        
        <table style="width:3%">
          <tr>
            <td>100</td>
            <td>200</td>
            <td>300</td>
          </tr>
          <tr>
            <td>100</td>
            <td>200</td>
            <td>300</td>
          </tr>
        </table>
        
        <h2>Numbered list:</h2>

<ol>
  <li>Apple</li>
  <li>Bananas</li>
  <li>Lemons</li>
  <li>Oranges</li>
</ol> 

<h2>Letter list</h2>

<ol type="A">
  <li>Apple</li>
  <li>Bananas</li>
  <li>Lemons</li>
  <li>Oranges</li>
</ol>  
    
<h2>Lowercase letter list</h2>

<ol type="a">
  <li>Apple</li>
  <li>Bananas</li>
  <li>Lemons</li>
  <li>Oranges</li>
</ol>  

<h2>Roman Numberes list</h2>

<ol type="I">
  <li>Apple</li>
  <li>Bananas</li>
  <li>Lemons</li>
  <li>Oranges</li>
</ol>  

<h2> Lowercase roman Numberes list</h2>

<ol type="i">
  <li>Apple</li>
  <li>Bananas</li>
  <li>Lemons</li>
  <li>Oranges</li>
</ol>  

<h2>HTML Forms</h2>

<form action="/action_page.php">
  <label for="fname">User Name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Password:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  </form> 

  <h2>Checkboxes</h2>

<form action="/action_page.php">
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> I have a bike</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> I have a car</label><br>
    <input type="submit" value="Submit">
</form> 
<br>

<table style="width:8%">
  <tr>
    <th>Top</th>
  </tr>
</table>
<table style="width:3%","height:3%">
  <tr>
    <td>Left</td>
    <td>Right</td>
  </tr>
</table>

<br>

<table style="width:5%","height:5">
  <tr>
    <th>Topleft</th>
    <th>Topright</th>
  </tr>
</table>
<table style="width:5%","height:%">
  <tr>
    <td>botleft</td>
    <td>botright</td>
  </tr>
</table>
</body>
</html>