<style>
    div {
      background-color: lightgrey;
      width: 300px;
     
    }
    </style>
    </head>
    <body>
    
    <div>THIS IS SOME TEXT.<br>
        This is some text.<br>
        This is some text.
    </div>
    
    </body>
    </html>
    <style>
        div {
          background-color: lightgrey;
          width: 300px;
         
        }
        </style>
        </head>
        <body>
        
        <div>THIS IS SOME TEXT.<br>
            This is some text.<br>
            This is some text.
        </div>
        
        </body>
        </html>
        