<!DOCTYPE html>
 <html>
 <head> 
     <title>Landing page design using html css in hindi</title>
     <link rel="stylesheet" type="text/css" href="Style.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/ css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
</head>
 <body>
     <header>
         <nav class="nav1">
              <div>
                  <p>
                    Contact: Yashwant nagar Nanded, 
                    India Phone: +91 9766591040

                    </p>
                </div> 
                <div>
                    <i class="fa fa-facebook"></i> 
                    <i class="fa fa-google"></i>
                    <i class="fa fa-twitter"></i> 
                    <a href="#">Signup</a>
                    <a href="#">Signin</a>
                </div>
            </nav>
            <nav class="nav2">
                <div>                
                <img src=""> </div>                
                <div class="menu">                
                <a href="#">Home</a> <a href="#">Admission</a>                
                <a href="#">Courses</a>                
                <a href="#">Events</a> <a href="#">Pages</a>                
                <a href="#">Student</a>                
                <a href="#">About</a> <a href="#">Contact</a>
                
            </div>
        </nav>


        <div class="h-text">
            <h1>            
                <h1>WELCOM TO <span> SCHOOL</span></h1>            
            </h1>            
            <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form
        </p>            
            <a href="#">Courses</a> 
            <a href="#">Learn more</a>
            
        </div>
            
     </header>
</body>
</html>
