<!DOCTYPE html>
<html lang="en"> 
<head>
     <meta charset="UTF-8">
     <meta http-equiva="x-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width-device-width, initial-scale-1.0">
     <title>Survey form</title>
     <link rel="stylesheet" href="form-project1.css">
</head>
<body>
    <div id="main">
        <form id="form">
              <h2 id="firstheading">
                  Application for Permission To Date my Daughter.
              </h2>
              <p><strong>Note: </strong> Form is to be completed at least 21 days prior to Date.</p>
            <fieldset>
            <legend Personal Details></legend>
            <strong class="gap">Name: </strong> <inkut type="text" placeholder="Enter name here" required name="Name"><br>
            <strong class="gap"><Address>: </strong> <inkut type="text" placeholder="Enter address here" required name="address"><br>
            <strong class="gap"><Email>: </strong> <inkut type="text" placeholder="for example:abc@gmail.com" required name="Email"><br>
            <strong class="gap"><Phone Number>: </strong> <inkut type="number" placeholder="Enter 10 digit number" required name="phone number" maxlenght="10"><br>
            <strong class="gap"><IQ>: </strong> <inkut type="text" placeholder="Enter iq here" required name="iq"><br>
            <strong class="gap"><gender>: </strong><br>
            <input type="radio" name="gender" checked Male><br>
            <input type="radio" name="gender" FeMale><br>
            <input type="radio" name="gender">others <br>    
            <strong class="gap" Date of Personal Outing:></strong><input type="date">   
                
            </fieldset> 
        <fieldset>                
            <p>Check All that apply</p>                
            <input type="checkbox" name="c1">I have Tattos<br>                
            <input type="checkbox" name="c2">I am more than 2 year older than your daughter.<br>                
            <input type="checkbox" name="c3">I own a pannel van<br>                
            <input types="checkbox" name="c4">I work full time <br> 

            <input type="checkbox" name="c5">My arents are richcbr><br>               
            <input type="checkbox" name="c6">Is the date at will lit public place location<br>
                
        </fieldset>    
        </Fieldset>
            Political Persuation: <select name="politics">
                <option selected>Left wing</option>
                <option>right wing</option>            
            </select>            
            Education Level Completed: <select name="education">            
                <option selected >University</option>            
                <option>school level</option> 
                <option>PHD/options>
            </select>  
        </fieldset> 
        <fieldset>
            <legend>Essay section</legend>
            <p>In 50 words or more explain why you want to date my daughter.</p><br>            
            <textarea rows="15" cols="50" placeholders enter text here></textarea><br>
            <p>Please upload the contact details for 2 references.</p><br>            
            <textarea rows="15" cols="50" placeholders enter text here></textarea> <br>            
            <p>Upload police clearence certificate, bank statement and medical certificate here: 
            <input type="file"></p> 

        </fieldset>            
        <button type="submit">Send your application./buttons            
        </form>
    </div>
</body>
</html>